Created At: 2026-06-27T07:11:17Z
Completed At: 2026-06-27T07:11:18Z
File Path: `file:///c:/Users/USER/Desktop/LokmanyaMess/src/index.css`
Total Lines: 1016
Total Bytes: 19518
Showing lines 190 to 240
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
190:   flex-direction: column;
191:   gap: 6px;
192:   overflow-y: auto;
193: }
194: .sidebar-item {
195:   display: flex;
196:   align-items: center;
197:   gap: 12px;
198:   padding: 12px 16px;
199:   border-radius: 12px;
200:   color: rgba(255, 255, 255, 0.7);
201:   text-decoration: none;
202:   font-size: 14px;
203:   font-weight: 600;
204:   cursor: pointer;
205:   transition: all 0.15s ease;
206: }
207: .sidebar-item:hover {
208:   background-color: var(--sidebar-hover);
209:   color: #fff;
210: }
211: .sidebar-item.active {
212:   background-color: var(--primary);
213:   color: #fff;
214: }
215: .sidebar-footer {
216:   padding: 16px;
217:   border-top: 1px solid rgba(255, 255, 255, 0.05);
218: }
219: .logout-btn {
220:   display: flex;
221:   align-items: center;
222:   justify-content: center;
223:   gap: 8px;
224:   width: 100%;
225:   padding: 10px;
226:   border-radius: 10px;
227:   background-color: rgba(226, 75, 74, 0.15);
228:   color: #E24B4A;
229:   border: 1px solid rgba(226, 75, 74, 0.1);
230:   font-size: 13px;
231:   font-weight: 700;
232:   cursor: pointer;
233:   transition: all 0.15s ease;
234: }
235: .logout-btn:hover {
236:   background-color: #E24B4A;
237:   color: #fff;
238: }
239: 
240: /* Main Content area */
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

